# REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_API_URL=https://aviatorbackend.onrender.com
REACT_APP_CLIENT_URL=http://localhost:3000
# REACT_APP_API_URL=https://aviatorbackend.onrender.com
# REACT_APP_CLIENT_URL=http://localhost:3000
